[globe_value]
device_id = 63214
intersection_id = 63214
fai = 30
phaseConf = 1,2,3,4

[phase_trans]
trans = true
1 = 0,5
2 = 1
3 = 2
4 = 3

[1]
lane_id = 0,1,2,8,9,10
gMax_P1 = 22
gMin_P1 = 0
red_P1 = 55
yellow_P1 = 3

[2]
lane_id = 5,6,13,14,15
gMax_P2 = 22
gMin_P2 = 0
red_P2 = 55
yellow_P2 = 3

[3]
lane_id = 3,4,11,12
gMax_P3 = 12
gMin_P3 = 0
red_P3 = 65
yellow_P3 = 3

[4]
lane_id = 7,16
gMax_P4 = 12
gMin_P4 = 0
red_P4 = 65
yellow_P4 = 3

[concurrent]
thread = 10
processor = 21
